{
  "name": "forgecomply360",
  "version": "5.0.0",
  "private": true,
  "description": "ForgeComply 360 - Enterprise GRC Platform by Forge Cyber Defense (SDVOSB)",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm test && cd frontend && npm test",
    "dev": "wrangler dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "deploy:demo": "wrangler deploy --env demo",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "db:migrate:local": "wrangler d1 execute forge-comply360-db --local --file=database/schema.sql",
    "db:migrate:demo": "wrangler d1 execute forge-comply360-db-demo --remote --file=database/schema.sql",
    "db:migrate:staging": "wrangler d1 execute forge-comply360-db --env staging --remote --file=database/schema.sql",
    "db:migrate:production": "wrangler d1 execute forge-comply360-db --env production --remote --file=database/schema.sql",
    "db:seed:local": "wrangler d1 execute forge-comply360-db --local --file=database/seed.sql",
    "db:seed:demo": "wrangler d1 execute forge-comply360-db-demo --remote --file=database/seed.sql",
    "db:demo-tables": "wrangler d1 execute forge-comply360-db-demo --remote --file=database/demo-missing-tables.sql",
    "db:demo-data": "wrangler d1 execute forge-comply360-db-demo --remote --file=database/demo-data.sql",
    "db:export:production": "wrangler d1 export forge-comply360-db --remote --output=prod-backup.sql",
    "db:import:demo": "wrangler d1 execute forge-comply360-db-demo --remote --file=prod-backup.sql",
    "frontend:build:demo": "cd frontend && cp .env.demo .env.production.local && npm run build && rm .env.production.local",
    "frontend:deploy:demo": "cd frontend && cp .env.demo .env.production.local && npm run build && rm .env.production.local && npx wrangler pages deploy dist --project-name=forgecomply360 --branch=demo",
    "frontend:deploy:staging": "cd frontend && npm run build && npx wrangler pages deploy dist --project-name=forgecomply360 --branch=staging",
    "frontend:deploy:production": "cd frontend && npm run build && npx wrangler pages deploy dist --project-name=forgecomply360 --branch=main"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@vitest/coverage-v8": "^4.0.18",
    "vitest": "^4.0.18",
    "wrangler": "^3.99.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "toucan-js": "^4.1.1"
  }
}
